spring.application.name=pedidos
spring.datasource.url=jdbc:postgresql://localhost:5432/apiprodutos
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
